


@media (min-width: 1120px) {}

.mission-head{
 font-size: 50px !important;
}

.mission-txt{
 font-size: 40px !important;
}

.followusonig {
  font-family: 'Katibeh', serif;
  font-size: 75px;
}

.introvideo{
  width:540px;
  height:625px;
}

.nav-sized{
  font-size: 40px;
}

#col-1 {
  flex: 1;
}

#col-2 {
  flex: 3.5;
}

/*LOGO SIZE*/
.navbar-brand img {
  width: 150px;
  margin-right: 5px;
}


.navbar-brand span {
  font-weight: bold;
  color: black;
  font-size: 35px;
}

.info-logo{
  font-size: 10px;
}

.info_section .info_top .info_logo img {
  width: 150px;
  Height: 150px;
}

.info_section .info_top .info_logo span {
  color: black;
  font-weight: bold;
  font-size: 50px;
}

.googleform {
    width: 700px;
    height: 600px;
  }




@media (max-width: 992px) {


.mission-head{
 font-size: 40px !important;
}

.mission-txt{
 font-size: 30px !important;
}

.introvideo{
  width:486px;
  height:562px;
}

.followusonig {
  font-family: 'Katibeh', serif;
  font-size: 50px;
}

.nav-sized{
  font-size: 40px;
}

#col-1 {
  flex: 1;
}

#col-2 {
  flex: 2;
}

/*LOGO SIZE*/
.navbar-brand img {
  width: 75px;
  margin-right: 1px;
}

.navbar-brand span {
  font-weight: bold;
  color: black;
  font-size: 30px;
}

.info-logo{
  font-size: 30px;
}

.info_section .info_top .info_logo img {
  width: 75px;
  Height: 75px;
}

.info_section .info_top .info_logo span {
  color: black;
  font-weight: bold;
  font-size: 25px;
}


  .hero_area {
    height: auto;
  }

  #navbarSupportedContent {
    opacity: 1;
    transform: none;
    margin-top: 15px;
  }


  .navbar-toggler {
    padding: 0.25rem 0;
  }


  .header_section .user_option {
    display: none;
  }

  .custom_menu-btn {
    display: none;
  }

  .navbar-nav {
    align-items: center;
  }

  .custom_nav-container .navbar-toggler {
    margin-left: auto;
  }

  .custom_nav-container {
    padding: 15px 0;
    height: auto;
  }

  .slider_section {
    padding-top: 45px;
    padding-bottom: 120px;
  }

  .info_section .info_contact .link-box .img-box {
    margin-right: 8px;
  }

  .googleform {
    width: 375px;
    height: 382px;
  }

}

@media (max-width: 767px) {

.mission-head{
 font-size: 40px !important;
}

.mission-txt{
 font-size: 30px !important;
}

  .followusonig {
  font-family: 'Katibeh', serif;
  font-size: 45px;
}

.navbar-brand span {
  font-weight: bold;
  color: black;
  font-size: 38px;
}

.info-logo{
  font-size: 38px;
}

.introvideo{
  width:432px;
  height:500px;
}

.nav-sized{
  font-size: 40px;
}


#col-1 {
  flex: 1;
}

#col-2 {
  flex: 2;
}


  .hero_area {
    background: none;
    background-color: #c0d1fa;
    /* background: linear-gradient(to bottom, #1a2e35 40%, #1cbbb4 40%); */
  }

  .slider_section {
    text-align: center;
    padding-bottom: 0;
  }

  .slider_section .detail-box {
    margin-bottom: 75px;
  }

  .slider_section .detail-box .btn-box {
    justify-content: center;
  }


  .img-container {
    padding: 0;
  }

  .slider_section .img-container .img-box {

    padding: 45px 0;
    background-color: #ffbffe;
  }

  .experience_section .img-box {

    margin-bottom: 45px;

  }

  .category_section .category_container .box {
    flex-basis: 34%;
  }

  .client_section .detail-box {
    margin: 25px;
    padding: 45px 25px 35px 25px;
  }

  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {
    top: 92%;
  }

  .info_section .info_top {

    flex-direction: column;

  }

  .info_section .info_top .social_box {
    margin-top: 35px;
  }

  .info_section .row>div {

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 25px;

  }

  .info_section .info_contact .link-box {
    margin: 0;
  }



}

@media (max-width: 576px) {

.mission-head{
 font-size: 35px !important;
}

.mission-txt{
 font-size: 25px !important;
}

  .followusonig {
  font-family: 'Katibeh', serif;
  font-size: 35px;
}


.navbar-brand span {
  font-weight: bold;
  color: black;
  font-size: 30px;
}

.info-logo{
  font-size: 30px;
}

.introvideo{
  width:324px;
  height:375px;
}

  .nav-sized{
  font-size: 40px;
}

	#col-1 {
  flex: 1;
}

#col-2 {
  flex: 1.75;
}

  .category_section .category_container {
    justify-content: center;
  }

  .category_section .category_container .box {
    flex-basis: 52%;
  }
}

@media (max-width: 480px) {


.mission-head{
 font-size: 35px !important;
}

.mission-txt{
 font-size: 25px !important;
}

  .followusonig {
  font-family: 'Katibeh', serif;
  font-size: 35px;
}
  .navbar-brand span {
  font-weight: bold;
  color: black;
  font-size: 29px;
}

  .info-logo{
    font-size: 29px;
  }
}

@media (max-width: 420px) {

.followusonig {
  font-family: 'Katibeh', serif;
  font-size: 35px;
}
  .navbar-brand span {
  font-weight: bold;
  color: black;
  font-size: 23px;
}

.info-logo{
  font-size: 23px;
}


  .client_section .detail-box {
    margin: 25px 5px;
    box-shadow: 0px 0px 2px 0 rgba(0, 0, 0, 0.2);
  }

  .slider_section .carousel_btn-container {

    width: 100px;
  }

  .slider_section .carousel_btn-container .carousel-control-prev,
  .slider_section .carousel_btn-container .carousel-control-next {
    width: 45px;
    height: 45px;
    background-size: 12px;
  }

  .slider_section ol.carousel-indicators {
    right: 0; 
  }

  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {

    top: 95%;

  }


  .client_section .carousel-control-prev,
  .client_section .carousel-control-next {
    width: 50px;
    height: 50px;
    background-size: 8px;
  }

  .freelance_section .tab_container .t-link-box .detail-box h3 {
    font-size: 22px;
  }
}

@media (max-width: 360px) {}

@media (min-width: 1200px) {

.mission-head{
 font-size: 50px !important;
}

.mission-txt{
 font-size: 35px !important;
}

.followusonig {
  font-family: 'Katibeh', serif;
  font-size: 75px;
}

.introvideo{
  width:540px;
  height:625px;
}

.info-logo{
  font-size: 20px;
}

  .nav-sized{
  font-size: 40px;
}
	
	#col-1 {
  flex: 1;
}

#col-2 {
  flex: 4;
}

	
  .container {
    max-width: 1170px;
  }
}